<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Cheft Music</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <style>
    html, body, .container {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items:center;
    }

    .container iframe {
      box-shadow: 2px 3px #bb2e23;
      border: 1px solid #D82A1D;
      margin: 15px;
      border-radius: 3px;
      display: inline-flex;
    }

    .container iframe:nth-child(even) {
      box-shadow: 2px 3px #a948ca;
      border: 1px solid #c16fdc;
    } 
  </style>
</head>

<body>
  <div class="container">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=617968809&auto=0&height=430"></iframe>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=415785226&auto=0&height=430"></iframe>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=521916012&auto=0&height=430"></iframe>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=378233259&auto=0&height=430"></iframe>
</body>
</html>